# seleniumproject

./: README.md  pom.xml
src/main/java/com/dlgr/yoksis/: HomePage.java
src/main/java/com/dlgr/yoksis/dao/: AnnounceDao.java  BaseDao.java  UniversityDao.java
src/main/java/com/dlgr/yoksis/dto/: AnnounceDTO.java  UniversityDTO.java
src/main/java/com/dlgr/yoksis/model/: Announce.java  University.java
src/main/java/com/dlgr/yoksis/service/: ProjectService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/test/java/: sample-data.xml
