jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/announcedb?createDatabaseIfNotExist=true
jdbc.version=5.1.22
jdbc.username=sa
jdbc.password=6476

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=sa
hibernate.connection.password=6476
hibernate.connection.url=jdbc:mysql://localhost/announcedb?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver